<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <style>
        html {
            text-align: center;
        }

        table, th, td, tr { 
            margin: auto;
            border: 1px dashed red;
        }

        .bd {
            background-color: pink;
        }

        .recreo {
            background-color: green;
        }

        .digi {
            background-color: lightblue;
        }
         .redes {
            background-color: black;
            color: white;
         }

         .lm {
            background-color: purple;
         }

         .sost {
            background-color: aquamarine;
         }

         th {
            background-color: orange;
         }
        
         .nada {
            background-color: antiquewhite;
         }
         .hora {
            background-color: crimson;
         }
    </style>

    <h1>Tablas</h1>

    <table>
       <tr> <th class="nada"></th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th> </tr>
        <tr> <td class="hora">08:00</td><td class="nada"></td><td class="bd">BD</td><td class="nada"></td><td class="nada"></td><td class="nada"></td></tr>
        <tr> <td class="hora">09:00</td><td class="nada"></td><td class="bd">BD</td><td class="nada"></td><td class="nada"></td><td class="nada"></td></tr>
        <tr> <td class="hora">10:00</td><td class="digi">DIGI</td><td class="nada"></td><td class="bd">BD</td><td class="nada"></td><td class="bd">BD</td></tr>
        <tr> <td class="hora">11:00</td><td class="recreo" colspan="5">RECREO</td></tr>
        <tr> <td class="hora">11:30</td><td class="bd">BD</td><td class="nada"></td><td class="bd">BD</td><td class="nada"></td><td class="redes">REDES</td></tr>
        <tr> <td class="hora">12:30</td><td class="redes">REDES</td><td class="lm">LM</td><td class="nada"></td><td class="redes" >REDES</td><td class="redes">REDES</td></tr>
        <tr> <td class="hora">13:30</td><td class="redes">REDES</td><td class="lm">LM</td><td class="lm">LM</td><td  class="redes">REDES</td><td class="sost">Sost</td></tr>
    </table>
    
</body>
</html>